package TrailJavaPractice;
import java.util.*;
import java.util.Arrays;


public class Practice8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner obj = new Scanner (System.in);
		System.out.println("Enter the what size of array you wnat to careat");
		int size = obj.nextInt();
		int[] array1 = new int [size];
		System.out.println("Enter the values of the array");
		for (int i=0;i<size;i++) {
			array1[i] = obj.nextInt();
		}
		int n =1;
		for (int j=0;j<size-1;j++) {
			
				if(array1[j+1]!=array1[j]) {
					n++;
					
				
			}
		}
		System.out.println("Size of second array  "+n);
		int array2[] = new int[n];
		int k =0;
		for (int j=0;j<size-1;j++) {
			
			if(array1[j]!=array1[j+1]) {
				array2 [k]=array1[j];
				k++;
				
			
		}
	}
		for(int x=0;x<n;x++) {
			System.out.print(array2[x]+"\t");
		}
		

	}

}
